---
- name: Add proper key for OMD repository
  apt_key:
    url: "https://labs.consol.de/repo/stable/RPM-GPG-KEY"
    state: present

- name: Add OMD repository (contains thruk-stable packages)
  apt_repository:
    repo: deb http://labs.consol.de/repo/stable/ubuntu {{ ansible_os_family }} main
    state: present
    filename: 'labs-consol-stable'
    update_cache: yes

- name: Install thruk
  apt:
    name: thruk-stable
    state: present
